# -----------------------------
# Application Identity
# -----------------------------
spring.application.name=schooladmin

# -----------------------------
# Database Configuration
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/school?useSSL=false&serverTimezone=UTC
spring.datasource.username=NGUTOR
spring.datasource.password=Juniourgong1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# Hibernate / JPA
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -----------------------------
# Logging
# -----------------------------
logging.level.org.springframework.security=DEBUG
logging.level.com.example.school=DEBUG

# -----------------------------
# Static Resources
# -----------------------------
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# -----------------------------
# JWT Configuration
# -----------------------------
jwt.secret=b31f8293ba93c1e0123fd983bd21349c
jwt.staff.secret=S7w98lJvD3F2tGz0PfAsVkRtYtNm9Wx3

# -----------------------------
# Email Configuration (Gmail SMTP)
# -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngutorugbor1@gmail.com  
spring.mail.password=tjblvxruftqwmael   

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------------
# Frontend URL (used in emails)
# -----------------------------
app.signup-url=http://localhost:4200/complete-signup
app.frontend.url=http://localhost:4200


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
